.review-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (max-width: 992px) {
  .review-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .review-cards {
    grid-template-columns: 1fr;
  }
}

.review-card {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  &__content {
    margin: 0px 24px 24px 24px;
  }
}
