.event-cards {
  display: grid;
  grid-gap: 124px;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 992px) {
  .home-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

.event-card {
  height: 260px;
  .event-card-body {
    height: 240px;
    margin-left: 30px;
    border-radius: 10px;
    padding: 20px 80px 20px 200px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
    .user-img {
      border-radius: 10px;
      position: absolute;
      left: -30px;
      top: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
  }
}
